-buildpath: osgi.annotation
Export-Package: \
	org.opensaml.core.config,\
	org.opensaml.core.config.provider,\
	org.opensaml.core.xml,\
	org.opensaml.core.xml.config,\
	org.opensaml.core.xml.io,\
	org.opensaml.core.xml.schema,\
	org.opensaml.core.xml.schema.impl,\
	org.opensaml.saml.common,\
	org.opensaml.saml.common.fake,\
	org.opensaml.saml.config,\
	org.opensaml.saml.ext.saml2delrestrict,\
	org.opensaml.saml.saml1.core,\
	org.opensaml.saml.saml2.core,\
	org.opensaml.saml.security.impl,\
	org.opensaml.security,\
	org.opensaml.security.credential,\
	org.opensaml.security.x509,\
	org.opensaml.xacml,\
	org.opensaml.xacml.ctx,\
	org.opensaml.xacml.profile.saml,\
	org.opensaml.xmlsec.keyinfo,\
	org.opensaml.xmlsec.keyinfo.impl,\
	org.opensaml.xmlsec.signature,\
	org.opensaml.xmlsec.signature.support