org.apache.servicemix.bundles:org.apache.servicemix.bundles.wsdl4j:1.6.3_1
com.sun.xml.messaging.saaj:saaj-impl:1.5.2-b01
commons-codec:commons-codec:1.14
com.sun.xml.bind:jaxb-impl:2.3.2

# update wss4j because https://issues.apache.org/jira/browse/WSS-634
org.apache.wss4j:wss4j-bindings:2.2.4
org.apache.wss4j:wss4j-policy:2.2.4
org.apache.wss4j:wss4j-ws-security-policy-stax:2.2.4
org.apache.wss4j:wss4j-ws-security-stax:2.2.4
org.apache.wss4j:wss4j-ws-security-common:2.2.4
# at moment code setting for isSAAJ14 at org.apache.wss4j.dom.util.WSSecurityUtil isn't well for Osgi it allways false on jdk-11, so so make issue same like https://issues.apache.org/jira/browse/WSS-634 
# it work with jdk-9 or pure java application because WSSecurityUtil can see com.sun.xml.messaging.saaj.soap  
# so i repack wss4j-ws-security-dom, add import package to com.sun.xml.messaging.saaj.soap 
# org.apache.wss4j:wss4j-ws-security-dom:2.2.4

# use 2.1.2 also make issue same https://issues.apache.org/jira/browse/WSS-634 when call service.getWSHttpBindingXXXServices
org.apache.santuario:xmlsec:2.1.4

# provide org.osgi.service.http.HttpService for org.apache.cxf.cxf-rt-transports-http, in case run with equinox already exists on frameword bundle org.eclipse.osgi.services
# when org.apache.cxf.cxf-rt-transports-http isn't active also rise issue same https://issues.apache.org/jira/browse/WSS-634 when call port.getStatus (service.function)
# dependency on HTTPTransportActivator
org.apache.felix:org.apache.felix.http.api:2.3.2

# OSGi R7

biz.aQute.bnd:biz.aQute.bndlib:4.3.1
biz.aQute.bnd:aQute.libg:4.3.1
biz.aQute.bnd:biz.aQute.launchpad:4.3.1
biz.aQute.bnd:biz.aQute.bnd.runtime.gogo:4.3.1
biz.aQute.bnd:biz.aQute.bnd.runtime.snapshot:4.3.1
biz.aQute:biz.aQute.osgi.templates:1.0.0-SNAPSHOT

org.osgi:osgi.annotation:7.0.0
org.osgi:org.osgi.dto:1.1.0
org.osgi:org.osgi.framework:1.9.0
org.osgi:org.osgi.jmx:1.1.0
org.osgi:org.osgi.namespace.contract:1.0.0
org.osgi:org.osgi.namespace.extender:1.0.1
org.osgi:org.osgi.namespace.implementation:1.0.0
org.osgi:org.osgi.namespace.service:1.0.0
org.osgi:org.osgi.namespace.unresolvable:1.0.0
org.osgi:org.osgi.resource:1.0.0
org.osgi:org.osgi.service.application:1.1.0
org.osgi:org.osgi.service.jdbc:1.0.0
org.osgi:org.osgi.service.async:1.0.0
org.osgi:org.osgi.service.blueprint:1.0.2
org.osgi:org.osgi.service.cdi:1.0.0
org.osgi:org.osgi.service.clusterinfo:1.0.0
org.osgi:org.osgi.service.cm:1.6.0
org.osgi:org.osgi.service.component:1.4.0
org.osgi:org.osgi.service.component.annotations:1.4.0
org.osgi:org.osgi.service.condpermadmin:1.1.1
org.osgi:org.osgi.service.configurator:1.0.0
org.osgi:org.osgi.service.coordinator:1.0.2
org.osgi:org.osgi.service.event:1.4.0
org.osgi:org.osgi.service.http:1.2.1
org.osgi:org.osgi.service.http.whiteboard:1.1.0
org.osgi:org.osgi.service.jdbc:1.0.0
org.osgi:org.osgi.service.log:1.4.0
org.osgi:org.osgi.service.metatype:1.4.0
org.osgi:org.osgi.service.metatype.annotations:1.4.0
org.osgi:org.osgi.service.packageadmin:1.2.0
org.osgi:org.osgi.service.remoteserviceadmin:1.1.0
org.osgi:org.osgi.service.repository:1.1.0
org.osgi:org.osgi.service.resolver:1.1.0
org.osgi:org.osgi.service.rest:1.0.0
org.osgi:org.osgi.service.serviceloader:1.0.0
org.osgi:org.osgi.service.url:1.0.0
org.osgi:org.osgi.service.useradmin:1.1.0
org.osgi:org.osgi.util.converter:1.0.1

org.slf4j:slf4j-api:1.7.30

org.mockito:mockito-all:1.10.19
org.easymock:easymock:4.1
org.assertj:assertj-core:3.14.0

org.osgi:osgi.enroute.junit.wrapper:4.12.0
org.osgi:osgi.enroute.hamcrest.wrapper:1.3.0
