# web.service.client.bnd

./: .gitignore  README.md  setupEnv.sh
.github/workflows/: build.yml
cnf/ext/: build.mvn  defaults.bnd  runtime.mvn
co.client.ws.soap.fe.dian/: .classpath  .project  bnd.bnd  pom.xml
co.globalqss.fedian-idempiere/: .project  pom.xml
co.globalqss.fedian-idempiere/co.client.ws.soap.fe.dian/: .project  pom.xml
co.globalqss.fedian-idempiere/co.globalqss.fedian.client/: .project  build.properties  pom.xml
co.globalqss.fedian-idempiere/co.globalqss.fedian.client-feature/: .project  feature.xml  pom.xml
co.globalqss.fedian-idempiere/co.globalqss.fedian.client.api/: .project  WcfDianCustomerServices.xml  build.properties  pom.xml
co.globalqss.fedian-idempiere/co.globalqss.fedian.client.api/OSGI-INF/: co.globalqss.fedian.client.api.tool.Password.xml
co.globalqss.fedian-idempiere/co.globalqss.fedian.client.api/src/co/globalqss/fedian/client/api/: CerPasswordCallback.java  ServiceClientUtil.java
co.globalqss.fedian-idempiere/co.globalqss.fedian.client.api/src/co/globalqss/fedian/client/api/tool/: Password.java
co.globalqss.fedian-idempiere/co.globalqss.fedian.client.process/: .project  build.properties  pom.xml
co.globalqss.fedian-idempiere/co.globalqss.fedian.client.process/OSGI-INF/: co.globalqss.fedian.client.process.FedianClientProcessFactory.xml
co.globalqss.fedian-idempiere/co.globalqss.fedian.client.process/src/co/globalqss/fedian/client/process/: FedianClientProcessFactory.java  ServiceClientProcess.java
co.globalqss.fedian-idempiere/co.globalqss.fedian.client/OSGI-INF/: co.globalqss.fedian.client.ServiceClient.xml
co.globalqss.fedian-idempiere/co.globalqss.fedian.client/src/co/globalqss/fedian/client/: ServiceClient.java
co.globalqss.fedian-idempiere/co.globalqss.fedian.idempiere.webservices/: .project  pom.xml
co.globalqss.fedian-idempiere/org.opensaml.saml.common.fake/: .project  pom.xml
co.globalqss.fedian.api/: .classpath  .project  bnd.bnd
co.globalqss.fedian.api/src/main/java/co/globalqss/fedian/api/: CallService.java  Tool.java  package-info.java
co.globalqss.fedian.application/: .gitignore  .project  bnd.bnd  co.globalqss.fedian.application.bndrun  logging.properties
co.globalqss.fedian.imp/: .classpath  .project  bnd.bnd
co.globalqss.fedian.imp/src/main/java/co/globalqss/fedian/imp/: CerPasswordCallback.java  ServiceClient.java  TestCallService.java  ToolImp.java
org.opensaml.saml.common.fake/: .classpath  .project  bnd.bnd
org.opensaml.saml.common.fake/src/main/java/org/opensaml/core/config/: package-info.java
org.opensaml.saml.common.fake/src/main/java/org/opensaml/core/xml/: package-info.java
org.opensaml.saml.common.fake/src/main/java/org/opensaml/core/xml/io/: package-info.java
org.opensaml.saml.common.fake/src/main/java/org/opensaml/saml/common/: package-info.java
org.opensaml.saml.common.fake/src/main/java/org/opensaml/saml/config/: package-info.java
org.opensaml.saml.common.fake/src/main/java/org/opensaml/security/: package-info.java
org.opensaml.saml.common.fake/src/main/java/org/opensaml/security/credential/: package-info.java
org.opensaml.saml.common.fake/src/main/java/org/opensaml/security/x509/: package-info.java
org.opensaml.saml.common.fake/src/main/java/org/opensaml/xacml/: package-info.java
org.opensaml.saml.common.fake/src/main/java/org/opensaml/xacml/ctx/: package-info.java
org.opensaml.saml.common.fake/src/main/java/org/opensaml/xmlsec/keyinfo/: package-info.java
(+15 files in other folders)
