<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.idempiere</groupId>
	<version>6.2.0-SNAPSHOT</version>
	<artifactId>vn.hsv.idempiere.customize.bundle</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>co.client.ws.soap.fe.dian</module>
		<module>co.globalqss.fedian.client</module>
		<module>co.globalqss.fedian.client.api</module>
		<module>co.globalqss.fedian.client.process</module>
		<module>co.globalqss.fedian.client-feature</module>
		<module>org.opensaml.saml.common.fake</module>
		<module>co.globalqss.fedian.idempiere.webservices</module>
	</modules>
</project>