-buildpath: \
	jakarta.xml.bind-api,\
	jakarta.xml.ws-api,\
	jakarta.jws-api,\
	jakarta.xml.soap-api
Export-Package: \
	colombia.dian.wcf,\
	com.microsoft.schemas._2003._10.serialization,\
	com.microsoft.schemas._2003._10.serialization.arrays,\
	org.datacontract.schemas._2004._07.dianresponse,\
	org.datacontract.schemas._2004._07.eventresponse,\
	org.datacontract.schemas._2004._07.exchangeemailresponse,\
	org.datacontract.schemas._2004._07.numberrangeresponse,\
	org.datacontract.schemas._2004._07.numberrangeresponselist,\
	org.datacontract.schemas._2004._07.uploaddocumentresponse,\
	org.datacontract.schemas._2004._07.xmlparamsresponsetrackid