<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--https://cxf.apache.org/docs/maven-cxf-codegen-plugin-wsdl-to-java.html-->
	<groupId>co.globalqss</groupId>
	<artifactId>fedian.service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Maven parent project for idempiere</name>

	<properties>
		<tycho.version>1.5.0</tycho.version>
		<cxf.version>3.3.1</cxf.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>					
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-codegen-plugin</artifactId>
			    <version>${cxf.version}</version>
			    <executions>
			        <execution>
			            <id>generate-sources</id>
			            <phase>generate-sources</phase>
			            <configuration>
			                <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
			                <wsdlOptions>
			                    <wsdlOption>
			                        <wsdl>https://vpfe-hab.dian.gov.co/WcfDianCustomerServices.svc?wsdl</wsdl>
			                    </wsdlOption>
			                </wsdlOptions>
			            </configuration>
			            <goals>
			                <goal>wsdl2java</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>
