Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fedian Client Process
Bundle-SymbolicName: co.globalqss.fedian.client.process
Bundle-Version: 7.1.0.qualifier
Automatic-Module-Name: co.globalqss.fedian.client.process
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
Import-Package: co.globalqss.fedian.client.api,
 org.adempiere.base,
 org.compiere.process
Service-Component: OSGI-INF/co.globalqss.fedian.client.process.FedianClientProcessFactory.xml
Bundle-ActivationPolicy: lazy
