source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               Certificado.pfx,\
               OSGI-INF/co.globalqss.fedian.client.api.tool.Password.xml,\
               WcfDianCustomerServices.xml
