-includeresource.resources: -src/main/resources
-buildpath: \
	org.osgi.service.component.annotations,\
	co.client.ws.soap.fe.dian;version=latest,\
	jakarta.xml.ws-api,\
	osgi.annotation,\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	co.globalqss.fedian.api;version=latest,\
	org.apache.cxf.cxf-rt-ws-addr,\
	org.apache.cxf.cxf-rt-frontend-jaxws,\
	org.apache.cxf.cxf-core,\
	org.apache.cxf.cxf-rt-frontend-simple,\
	org.apache.cxf.cxf-rt-ws-security,\
	org.apache.cxf.cxf-rt-security,\
	org.apache.wss4j.wss4j-ws-security-common,\
	org.apache.wss4j.wss4j-ws-security-dom,\
	org.apache.wss4j.wss4j-policy,\
	org.apache.cxf.cxf-rt-features-logging,\
	org.osgi.framework
Import-Package: \
	org.apache.cxf.transport.http,\
	com.sun.xml.messaging.saaj.soap,\
	com.sun.xml.bind.v2,\
	org.osgi.service.http,\
	*
