-runfw: org.apache.felix.framework;version='[6.0.3,6.0.3]'
-runee: JavaSE-11
-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.cxf.cxf-rt-frontend-jaxws',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.9.16))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.eventadmin)(version>=1.5.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.cxf.cxf-rt-ws-policy)(version>=3.3.1))',\
	bnd.identity;id='org.apache.cxf.cxf-rt-ws-security',\
	bnd.identity;id='org.apache.cxf.cxf-rt-transports-http',\
	bnd.identity;version='latest';id='co.globalqss.fedian.api',\
	bnd.identity;version='latest';id='co.globalqss.fedian.imp',\
	bnd.identity;version='latest';id='co.client.ws.soap.fe.dian',\
	bnd.identity;version='latest';id='org.opensaml.saml.common.fake',\
	bnd.identity;id='org.apache.servicemix.bundles.wsdl4j',\
	bnd.identity;id='com.fasterxml.woodstox.woodstox-core',\
	bnd.identity;version='2.3.2';id='com.sun.xml.bind.jaxb-impl',\
	bnd.identity;version='3.0.8';id='com.sun.istack.commons-runtime',\
	bnd.identity;version='1.5.2.b01';id='com.sun.xml.messaging.saaj.impl'
-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	co.client.ws.soap.fe.dian;version=snapshot,\
	com.sun.activation.jakarta.activation;version='[1.2.1,1.2.2)',\
	jakarta.jws-api;version='[1.1.1,1.1.2)',\
	jakarta.xml.bind-api;version='[2.3.2,2.3.3)',\
	jakarta.xml.soap-api;version='[1.4.1,1.4.2)',\
	jakarta.xml.ws-api;version='[2.3.2,2.3.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	jakarta.annotation-api;version='[1.3.4,1.3.5)',\
	org.apache.cxf.cxf-core;version='[3.3.1,3.3.2)',\
	org.apache.cxf.cxf-rt-bindings-soap;version='[3.3.1,3.3.2)',\
	org.apache.cxf.cxf-rt-bindings-xml;version='[3.3.1,3.3.2)',\
	org.apache.cxf.cxf-rt-databinding-jaxb;version='[3.3.1,3.3.2)',\
	org.apache.cxf.cxf-rt-frontend-jaxws;version='[3.3.1,3.3.2)',\
	org.apache.cxf.cxf-rt-frontend-simple;version='[3.3.1,3.3.2)',\
	org.apache.cxf.cxf-rt-transports-http;version='[3.3.1,3.3.2)',\
	org.apache.cxf.cxf-rt-wsdl;version='[3.3.1,3.3.2)',\
	org.apache.ws.xmlschema.core;version='[2.2.4,2.2.5)',\
	org.jboss.spec.javax.servlet.jboss-servlet-api_4.0_spec;version='[1.0.0,1.0.1)',\
	org.apache.cxf.cxf-rt-ws-policy;version='[3.3.1,3.3.2)',\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.neethi;version='[3.1.1,3.1.2)',\
	com.sun.mail.jakarta.mail;version='[1.6.3,1.6.4)',\
	javax.mail-api;version='[1.6.2,1.6.3)',\
	joda-time;version='[2.10.1,2.10.2)',\
	org.apache.commons.commons-codec;version='[1.13.0,1.13.1)',\
	org.apache.cxf.cxf-rt-security;version='[3.3.1,3.3.2)',\
	org.apache.cxf.cxf-rt-security-saml;version='[3.3.1,3.3.2)',\
	org.apache.cxf.cxf-rt-ws-addr;version='[3.3.1,3.3.2)',\
	org.apache.cxf.cxf-rt-ws-security;version='[3.3.1,3.3.2)',\
	org.apache.santuario.xmlsec;version='[2.1.4,2.1.5)',\
	org.apache.wss4j.wss4j-bindings;version='[2.2.4,2.2.5)',\
	org.apache.wss4j.wss4j-policy;version='[2.2.4,2.2.5)',\
	org.apache.wss4j.wss4j-ws-security-common;version='[2.2.4,2.2.5)',\
	org.apache.wss4j.wss4j-ws-security-dom;version='[2.2.4,2.2.5)',\
	org.apache.wss4j.wss4j-ws-security-policy-stax;version='[2.2.4,2.2.5)',\
	org.apache.wss4j.wss4j-ws-security-stax;version='[2.2.4,2.2.5)',\
	org.jasypt;version='[1.9.3,1.9.4)',\
	org.opensaml.saml.common.fake;version=snapshot,\
	org.slf4j.api;version='[1.7.10,1.7.11)',\
	co.globalqss.fedian.api;version=snapshot,\
	co.globalqss.fedian.imp;version=snapshot,\
	org.apache.servicemix.bundles.wsdl4j;version='[1.6.3,1.6.4)',\
	com.fasterxml.woodstox.woodstox-core;version='[5.2.0,5.2.1)',\
	stax2-api;version='[4.1.0,4.1.1)',\
	com.sun.xml.bind.jaxb-impl;version='[2.3.2,2.3.3)',\
	com.sun.istack.commons-runtime;version='[3.0.8,3.0.9)',\
	org.jvnet.staxex.stax-ex;version='[1.8.1,1.8.2)',\
	com.sun.xml.messaging.saaj.impl;version='[1.5.2,1.5.3)'
-buildpath: \
	org.osgi.service.component.annotations,\
	co.client.ws.soap.fe.dian;version=latest,\
	jakarta.xml.ws-api,\
	org.apache.cxf.cxf-rt-frontend-jaxws,\
	org.apache.cxf.cxf-core,\
	org.apache.cxf.cxf-rt-wsdl,\
	osgi.annotation,\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	co.globalqss.fedian.api;version=latest,\
	org.apache.cxf.cxf-rt-frontend-simple,\
	org.apache.servicemix.bundles.wsdl4j,\
	org.apache.cxf.cxf-rt-transports-http,\
	jakarta.xml.bind-api,\
	com.sun.xml.bind.jaxb-impl;version='[2.3.2,2.4.0)',\
	com.sun.xml.messaging.saaj.impl;version=1.5,\
	org.apache.wss4j.wss4j-ws-security-dom;version=2.2
Import-Package: \
	org.apache.cxf.transport.http,\
	com.sun.xml.messaging.saaj.soap,\
	com.sun.xml.bind.v2,\
	*